# presidio-sdk

./: .gitignore  LICENCE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  tag.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hexploits/oss/presidio4j/: EntityType.java  PresidioClient.java
src/main/java/com/hexploits/oss/presidio4j/request/: AnalyzeRequest.java  AnonymizeRequest.java
src/main/java/com/hexploits/oss/presidio4j/response/: AnalyzeResponse.java  AnonymizeResponse.java
src/main/java/com/hexploits/oss/sdk/presidio/analyzer/: AnalyzeRequest.java  AnalyzeResponse.java  PresidioAnalyzerClient.java
src/main/java/com/hexploits/oss/sdk/presidio/anonymizer/: AnonymizeRequest.java  AnonymizeResponse.java  DeanonymizeRequest.java  DeanonymizeResponse.java  OperatorResult.java  PresidioAnonymizerClient.java
src/main/java/com/hexploits/oss/sdk/presidio/anonymizer/deanonymize/: DecryptAnonymizer.java
src/main/java/com/hexploits/oss/sdk/presidio/anonymizer/strategy/: AnonymizerStrategy.java  EncryptAnonymizerStrategy.java  HashAnonymizerStrategy.java  MaskAnonymizerStrategy.java  RedactAnonymizerStrategy.java  ReplaceAnonymizerStrategy.java
src/main/java/com/hexploits/oss/sdk/presidio/util/: HttpClientUtils.java
src/test/java/com/hexploits/oss/sdk/presidio/analyzer/: AnalyzeRequestTest.java  AnalyzeResponseTest.java  PresidioAnalyzerClientTest.java
src/test/java/com/hexploits/oss/sdk/presidio/anonymizer/: AnonymizeRequestTest.java  AnonymizeResponseTest.java  DeanonymizeRequestTest.java  DeanonymizeResponseTest.java  OperatorResultTest.java  PresidioAnonymizerClientTest.java
src/test/java/com/hexploits/oss/sdk/presidio/anonymizer/deanonymize/: DecryptAnonymizerTest.java
src/test/java/com/hexploits/oss/sdk/presidio/anonymizer/strategy/: EncryptAnonymizerStrategyTest.java  HashAnonymizerStrategyTest.java  MaskAnonymizerStrategyTest.java  RedactAnonymizerStrategyTest.java  ReplaceAnonymizerStrategyTest.java
src/test/java/com/hexploits/oss/sdk/presidio/util/: HttpClientUtilsTest.java
src/test/resources/: AnalyzeResponse.json  analyze_response_us_driver_license.json
